# Stay-Awake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/sudoajay/stayawake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/stayawake/: MainActivity.kt
app/src/main/java/com/sudoajay/stayawake/activity/: BaseActivity.kt
app/src/main/java/com/sudoajay/stayawake/activity/main/: MainActivity.kt  MainActivityViewModel.kt  NavigationDrawerBottomSheet.kt
app/src/main/java/com/sudoajay/stayawake/activity/sendFeedback/: SendFeedback.kt  SystemInfo.kt  SystemInfoDialog.kt
app/src/main/java/com/sudoajay/stayawake/activity/settingActivity/: SettingsActivity.kt
app/src/main/java/com/sudoajay/stayawake/activity/splashScreen/: Splash.kt
app/src/main/java/com/sudoajay/stayawake/activity/transparent/: TransparentClass.kt
app/src/main/java/com/sudoajay/stayawake/firebase/: FirebaseNotification.kt  MyFirebaseMessagingService.kt  NotificationChannels.kt
app/src/main/java/com/sudoajay/stayawake/helper/: BrightnessClass.kt  ConnectivityType.kt  CustomToast.kt  DarkModeBottomSheet.kt  DeleteCache.kt  FileSize.kt  FlashlightProvider.kt  LocalizationUtil.kt  NotificationChannels.kt  Stroboscope.kt
app/src/main/java/com/sudoajay/stayawake/model/: Command.kt  HomeOption.kt  MessageType.kt
app/src/main/java/com/sudoajay/stayawake/services/: BootComplete.kt  BroadCastReceiver.kt  Command.kt  Notification.kt  StayAwakeService.kt
app/src/main/java/com/sudoajay/stayawake/tiles/: MyFlashlightTile.kt  MyStayAwakeTile.kt
app/src/main/java/com/sudoajay/stayawake/ui/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/sudoajay/stayawake/ui/darkMode/: DarkModeBottomSheet.kt
app/src/main/java/com/sudoajay/stayawake/ui/feedbackAndHelp/: SendFeedbackAndHelp.kt  SystemInfo.kt  SystemInfoDialog.kt
app/src/main/java/com/sudoajay/stayawake/ui/firebase/: FirebaseNotification.kt  MyFirebaseMessagingService.kt  NotificationChannels.kt
app/src/main/java/com/sudoajay/stayawake/ui/firebaseMessaging/: FirebaseNotification.kt  FirebasePushNotificationFragment.kt  MyFirebaseMessagingService.kt  NotificationChannels.kt
app/src/main/java/com/sudoajay/stayawake/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sudoajay/stayawake/ui/home/repository/: HomeAdapter.kt
app/src/main/java/com/sudoajay/stayawake/ui/language/: SelectLanguageFragment.kt  SelectLanguageViewModel.kt
app/src/main/java/com/sudoajay/stayawake/ui/language/repository/: SelectLanguageAdapter.kt
app/src/main/java/com/sudoajay/stayawake/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  NavigationDrawerBottomSheet.kt
app/src/main/java/com/sudoajay/stayawake/ui/navigationDrawer/: NavigationDrawerBottomSheet.kt
app/src/main/java/com/sudoajay/stayawake/ui/setting/: SettingsActivity.kt
app/src/main/java/com/sudoajay/stayawake/ui/splashScreen/: Splash.kt
app/src/main/java/com/sudoajay/stayawake/ui/transparent/: TransparentClass.kt
app/src/main/java/com/sudoajay/stayawake/utill/: BindingUtils.kt  ConnectivityType.kt  DeleteCache.kt  FileSize.kt  HelperClass.kt  LocalizationUtil.kt  Toaster.kt  ViewUtil.kt
app/src/main/java/com/sudoajay/stayawake/utill/di/: ModuleBinds.kt  ModuleProvides.kt
app/src/main/res/anim/: qr_code_slid_down.xml  qr_code_slid_up.xml
app/src/main/res/drawable/: bottom_sheet_top_effect.xml  feedback_background_button.xml  ic_airplane.xml  ic_always.xml  ic_back.xml  ic_battery_charging.xml  ic_battery_low.xml  ic_battery_saving_mode.xml  ic_bluetooth.xml  ic_boot.xml  ic_car_dock.xml  ic_close_window.xml  ic_dark_mode.xml  ic_desk_dock.xml  ic_display.xml  ic_display_setting.xml  ic_do_not_distrub.xml  ic_flashlight.xml  ic_image_large.xml  ic_image_small.xml  ic_me.xml  ic_more_app.xml  ic_navigation_drawer.xml  ic_nfc.xml  ic_notify.xml  ic_otg.xml  ic_pause.xml  ic_power_charging.xml  ic_rate_us.xml  ic_reboot.xml  ic_search.xml  ic_send_feedback.xml  ic_settings.xml  ic_sort.xml  ic_stay_awake_off.xml  ic_stay_awake_on.xml  ic_stop.xml  ic_tick.xml  ic_timer.xml  ic_usb.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  activity_send_feeback.xml  activity_send_feedback.xml  activity_splash_screen.xml  activity_vpn_transparent_class.xml  fragment_home.xml  fragment_push_notification.xml  fragment_select_language.xml  holder_home_options_item.xml  holder_select_language.xml  layout_dark_mode_bottom_sheet.xml  layout_navigation_drawer_bottom_sheet.xml  layout_system_info.xml
app/src/main/res/menu/: main_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: stay_awake_off.json  stay_awake_off_night.json  stay_awake_on.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sudoajay/stayawake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
