// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        Room = '2.4.3'
        Paging = '3.1.1'
        kotlin = '1.4.30'
        Dagger_Hilt = '2.40.5'
        Android_Hilt = '1.0.0-alpha03'
        NavVersion = '2.5.2'
        Coroutine = '1.6.1'
        Lifecycle = '2.5.1'
        PreferencesDataStore = '1.0.0'
        ProtoDataStore = '1.0.0'
        Protobuf = '3.19.2'
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$Dagger_Hilt")
        classpath 'com.google.gms:google-services:4.3.14'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$NavVersion")
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

