plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Hilt
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

    id 'kotlin-android'
    id 'kotlin-parcelize'
    // google services
    id 'com.google.gms.google-services'
//    Nav fragment args
    id 'androidx.navigation.safeargs'
//    ProtoBuf
    id "com.google.protobuf" version "0.8.17"
//  crashlytics
    id 'com.google.firebase.crashlytics'


}


android {
    compileSdkVersion 33
    buildToolsVersion "32.1.0-rc1"
    defaultConfig {
        applicationId "com.sudoajay.stayawake"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    compileOptions {

        // Sets Java compatibility to Java 8

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }


    // You can change the value to override the default behavior.
    buildFeatures {
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding = true

    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


//    Setting
    implementation 'androidx.preference:preference-ktx:1.2.0'


    //    DependencyInjection
    implementation("com.google.dagger:hilt-android:$Dagger_Hilt")
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    kapt("com.google.dagger:hilt-compiler:$Dagger_Hilt")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:$Android_Hilt")
    kapt("androidx.hilt:hilt-compiler:$Android_Hilt")

//    Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$NavVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$NavVersion")

    //   Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$Coroutine")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$Coroutine")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$Lifecycle")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$Lifecycle")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$Lifecycle")

    //    Database
    implementation("androidx.room:room-runtime:$Room")
    kapt("androidx.room:room-compiler:$Room")
    implementation("androidx.room:room-ktx:$Room")
    implementation("androidx.room:room-paging:$Room")
    implementation("androidx.paging:paging-runtime-ktx:$Paging")

    //    Proto Data store
    implementation("androidx.datastore:datastore-preferences:$PreferencesDataStore")
    implementation("androidx.datastore:datastore-core:$ProtoDataStore")
    implementation("com.google.protobuf:protobuf-javalite:$Protobuf")


    //    Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
//  crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //    In-app review
    implementation("com.google.android.play:review:2.0.0")
    implementation("com.google.android.play:review-ktx:2.0.0")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Proto bufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}