<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_optionMenu"
        android:icon="@drawable/ic_search"
        android:title="@string/search_optionMenu"
        app:iconTint="@color/whiteColor"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/sort_optionMenu"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"
        app:iconTint="@color/whiteColor"
        android:title="@string/sort_optionMenu" />








</menu>
