<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.sudoajay.stayawake.ui.mainActivity.MainActivityViewModel" />
        <variable
            name="mainActivity"
            type="com.sudoajay.stayawake.ui.mainActivity.MainActivity" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/mainBgColor"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomAppBar"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_navigation" />





        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/ic_navigation_drawer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stayAwake_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->mainActivity.onClickStayAwake()}"
            app:fabSize="normal"
            app:backgroundTint="@color/bgBoxColor"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_anchor="@id/bottomAppBar" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="33dp"
            android:layout_gravity="center|bottom"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/stay_awake_off"
            app:tint="@color/appTheme" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>