<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.sudoajay.stayawake.ui.mainActivity.MainActivityViewModel" />
        <variable
            name="mainActivity"
            type="com.sudoajay.stayawake.ui.mainActivity.MainActivity" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/mainBgColor"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgBoxColor"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_heigth"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_text"
                    android:textColor="@color/headingNormalTextColor"
                    android:textSize="@dimen/toolbar_title_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.578"
                    tools:ignore="RtlSymmetry" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_heigth"
            android:layout_marginBottom="?attr/actionBarSize">

            <ImageView
                android:id="@+id/flashlight_ImageView"
                android:layout_width="@dimen/main_button_size"
                android:layout_height="@dimen/main_button_size"
                android:layout_marginTop="32dp"
                android:onClick="@{() ->viewmodel.setFlashlight()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flashlight"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/sos_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:padding="@dimen/activity_margin"
                android:text="@string/sos_text"
                android:textSize="@dimen/sos_text_size"
                android:textStyle="bold"
                android:onClick="@{() ->viewmodel.setSos()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flashlight_ImageView" />

            <ImageView
                android:id="@+id/displayController_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:padding="@dimen/activity_margin"
                android:onClick="@{() ->viewmodel.setDisplayController()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sos_TextView"
                app:srcCompat="@drawable/ic_display"
                tools:ignore="ContentDescription" />

            <SeekBar
                android:id="@+id/display_SeekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="255"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayController_ImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stayAwake_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_stay_awake_off"
            android:onClick="@{() ->mainActivity.onClickStayAwake()}"
            app:backgroundTint="@color/bgBoxColor"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar" />
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/bgBoxColor"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/ic_navigation_drawer" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>