<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectLanguageViewModel"
            type="com.sudoajay.stayawake.ui.language.SelectLanguageViewModel" />

        <variable
            name="fragment"
            type="com.sudoajay.stayawake.ui.language.SelectLanguageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBgColor">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appTheme"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/whiteColor"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_ConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tool:layout_editor_absoluteX="72dp">

                <TextView
                    style="@style/TextAppearance.AppTheme.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/select_language_text"
                    android:textColor="@color/whiteColor"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/language_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/loginOrLogout_MaterialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            app:setVisibility="@{!selectLanguageViewModel.isSelectLanguageProgress()}"
            tool:listitem="@layout/holder_select_language" />

        <ProgressBar
            android:id="@+id/browseCategories_ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setVisibility="@{selectLanguageViewModel.isSelectLanguageProgress()}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginOrLogout_MaterialButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunito_bold"
            android:onClick="@{()->fragment.onClickContinueButton()}"
            android:paddingStart="18dp"
            android:paddingTop="5dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:text="@string/continue_text"
            android:textAllCaps="true"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            app:backgroundTint="@color/appTheme"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:setVisibility="@{!selectLanguageViewModel.isSelectLanguageProgress()}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>